ea4bc82a6ad023ab7ee23ee620429895
::res://::1726851978
icon.svg::CompressedTexture2D::1316370664166218691::1726833701::1726833705::1::::<><>::
::res://assets/::1726842288
block_white.png::CompressedTexture2D::6001992606901769260::1657805282::1726833834::1::::<><>::
bullet.png::CompressedTexture2D::2733473746504400203::1658521082::1726842287::1::::<><>::
circle.png::CompressedTexture2D::6616108251923819380::1657818112::1726842287::1::::<><>::
house_in.png::CompressedTexture2D::3073283906674137369::1657899345::1726833834::1::::<><>::
police_siren.ogg::AudioStreamOggVorbis::7379530001129549485::1657641733::1726833834::1::::<><>::
teddy_bear.png::CompressedTexture2D::53726649110473598::1657812755::1726842288::1::::<><>::
::res://assets/background/::1726833835
top_down_background.jpg::CompressedTexture2D::2363831973637245717::1657640005::1726833835::1::::<><>::
top_down_background_Itens.png::CompressedTexture2D::1983094407241233779::1657805157::1726833835::1::::<><>::
::res://assets/blood/::1726833837
blood_a.png::CompressedTexture2D::5894444761238327360::1657833517::1726833834::1::::<><>::
blood_b.png::CompressedTexture2D::4908579527976772873::1657833562::1726833834::1::::<><>::
blood_c.png::CompressedTexture2D::6505365304899773213::1657833603::1726833834::1::::<><>::
box_medical.png::CompressedTexture2D::7456015575357591541::1604109644::1726833837::1::::<><>::
::res://assets/characters/::1658176389
::res://assets/characters/player/::1658179913
::res://assets/characters/player/feet/::1658179924
::res://assets/characters/player/feet/idle/::1726833834
survivor-idle_0.png::CompressedTexture2D::4380603832116207808::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/feet/run/::1726833834
survivor-run_0.png::CompressedTexture2D::4494175633615006435::1604109644::1726833834::1::::<><>::
survivor-run_1.png::CompressedTexture2D::2644361258637396702::1604109644::1726833834::1::::<><>::
survivor-run_2.png::CompressedTexture2D::2414837334704637360::1604109644::1726833834::1::::<><>::
survivor-run_3.png::CompressedTexture2D::7840500950989137420::1604109644::1726833834::1::::<><>::
survivor-run_4.png::CompressedTexture2D::5986548836693775697::1604109644::1726833834::1::::<><>::
survivor-run_5.png::CompressedTexture2D::8499106301632907554::1604109644::1726833834::1::::<><>::
survivor-run_6.png::CompressedTexture2D::2616441140601006407::1604109644::1726833834::1::::<><>::
survivor-run_7.png::CompressedTexture2D::914422607790372294::1604109644::1726833834::1::::<><>::
survivor-run_8.png::CompressedTexture2D::2577842016290276294::1604109644::1726833834::1::::<><>::
survivor-run_9.png::CompressedTexture2D::8282053019911287077::1604109644::1726833834::1::::<><>::
survivor-run_10.png::CompressedTexture2D::9074439663967248212::1604109644::1726833834::1::::<><>::
survivor-run_11.png::CompressedTexture2D::2679028706642001495::1604109644::1726833834::1::::<><>::
survivor-run_12.png::CompressedTexture2D::493054986859005823::1604109644::1726833834::1::::<><>::
survivor-run_13.png::CompressedTexture2D::4261547671265031897::1604109644::1726833834::1::::<><>::
survivor-run_14.png::CompressedTexture2D::427121066826834626::1604109644::1726833834::1::::<><>::
survivor-run_15.png::CompressedTexture2D::1212509470472440325::1604109644::1726833834::1::::<><>::
survivor-run_16.png::CompressedTexture2D::4114726488106765038::1604109644::1726833834::1::::<><>::
survivor-run_17.png::CompressedTexture2D::6761123974815858646::1604109644::1726833834::1::::<><>::
survivor-run_18.png::CompressedTexture2D::8761288462067042332::1604109644::1726833834::1::::<><>::
survivor-run_19.png::CompressedTexture2D::703870554476454749::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/feet/walk/::1726833834
survivor-walk_0.png::CompressedTexture2D::7080565316598221397::1604109644::1726833834::1::::<><>::
survivor-walk_1.png::CompressedTexture2D::7561388288591494996::1604109644::1726833834::1::::<><>::
survivor-walk_2.png::CompressedTexture2D::2462004507982439181::1604109644::1726833834::1::::<><>::
survivor-walk_3.png::CompressedTexture2D::8329688538169495399::1604109644::1726833834::1::::<><>::
survivor-walk_4.png::CompressedTexture2D::4416308947827432735::1604109644::1726833834::1::::<><>::
survivor-walk_5.png::CompressedTexture2D::658265222412380863::1604109644::1726833834::1::::<><>::
survivor-walk_6.png::CompressedTexture2D::8181490918134316049::1604109644::1726833834::1::::<><>::
survivor-walk_7.png::CompressedTexture2D::3767167550411843552::1604109644::1726833834::1::::<><>::
survivor-walk_8.png::CompressedTexture2D::5600452768972070495::1604109644::1726833834::1::::<><>::
survivor-walk_9.png::CompressedTexture2D::7700822643351952708::1604109644::1726833834::1::::<><>::
survivor-walk_10.png::CompressedTexture2D::4539464290827322016::1604109644::1726833834::1::::<><>::
survivor-walk_11.png::CompressedTexture2D::4192564794913398320::1604109644::1726833834::1::::<><>::
survivor-walk_12.png::CompressedTexture2D::977159655247365087::1604109644::1726833834::1::::<><>::
survivor-walk_13.png::CompressedTexture2D::222679038763375053::1604109644::1726833834::1::::<><>::
survivor-walk_14.png::CompressedTexture2D::4732082542532988353::1604109644::1726833834::1::::<><>::
survivor-walk_15.png::CompressedTexture2D::2175898975412362192::1604109644::1726833834::1::::<><>::
survivor-walk_16.png::CompressedTexture2D::6922171844104566104::1604109644::1726833834::1::::<><>::
survivor-walk_17.png::CompressedTexture2D::8850790448795793199::1604109644::1726833834::1::::<><>::
survivor-walk_18.png::CompressedTexture2D::9046351979148967717::1604109644::1726833834::1::::<><>::
survivor-walk_19.png::CompressedTexture2D::8376688940057422811::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/handgun/::1658176432
::res://assets/characters/player/handgun/idle/::1726833834
survivor-idle_handgun_0.png::CompressedTexture2D::1001174319825042455::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_1.png::CompressedTexture2D::6926377055291591025::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_2.png::CompressedTexture2D::7599652768437540600::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_3.png::CompressedTexture2D::8205913539442686851::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_4.png::CompressedTexture2D::4960345281768822530::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_5.png::CompressedTexture2D::3622107022532013493::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_6.png::CompressedTexture2D::3944487581475471154::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_7.png::CompressedTexture2D::3740500682131437167::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_8.png::CompressedTexture2D::8873094104982717505::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_9.png::CompressedTexture2D::2437642523035340673::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_10.png::CompressedTexture2D::3516522691421096030::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_11.png::CompressedTexture2D::8943825647675277355::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_12.png::CompressedTexture2D::9110870317529664284::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_13.png::CompressedTexture2D::4391110558009015168::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_14.png::CompressedTexture2D::7104701021466287143::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_15.png::CompressedTexture2D::6260440481900866516::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_16.png::CompressedTexture2D::8661062998452982566::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_17.png::CompressedTexture2D::2047915524634878489::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_18.png::CompressedTexture2D::8147804979453985952::1604109644::1726833834::1::::<><>::
survivor-idle_handgun_19.png::CompressedTexture2D::4319376712972124326::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/handgun/move/::1726833834
survivor-move_handgun_0.png::CompressedTexture2D::5078298475049418150::1604109644::1726833834::1::::<><>::
survivor-move_handgun_1.png::CompressedTexture2D::1727472383644993908::1604109644::1726833834::1::::<><>::
survivor-move_handgun_2.png::CompressedTexture2D::2075507622370261858::1604109644::1726833834::1::::<><>::
survivor-move_handgun_3.png::CompressedTexture2D::7609578125049026218::1604109644::1726833834::1::::<><>::
survivor-move_handgun_4.png::CompressedTexture2D::3875480410603738335::1604109644::1726833834::1::::<><>::
survivor-move_handgun_5.png::CompressedTexture2D::6939444325240991595::1604109644::1726833834::1::::<><>::
survivor-move_handgun_6.png::CompressedTexture2D::1675245927834476148::1604109644::1726833834::1::::<><>::
survivor-move_handgun_7.png::CompressedTexture2D::1427435499216030962::1604109644::1726833834::1::::<><>::
survivor-move_handgun_8.png::CompressedTexture2D::8559209386256881539::1604109644::1726833834::1::::<><>::
survivor-move_handgun_9.png::CompressedTexture2D::1857910694714622958::1604109644::1726833834::1::::<><>::
survivor-move_handgun_10.png::CompressedTexture2D::2366158374115452605::1604109644::1726833834::1::::<><>::
survivor-move_handgun_11.png::CompressedTexture2D::2170654560870883695::1604109644::1726833834::1::::<><>::
survivor-move_handgun_12.png::CompressedTexture2D::3028248241641097301::1604109644::1726833834::1::::<><>::
survivor-move_handgun_13.png::CompressedTexture2D::1776076111024008478::1604109644::1726833834::1::::<><>::
survivor-move_handgun_14.png::CompressedTexture2D::2086373002119480312::1604109644::1726833834::1::::<><>::
survivor-move_handgun_15.png::CompressedTexture2D::8703241504609501005::1604109644::1726833834::1::::<><>::
survivor-move_handgun_16.png::CompressedTexture2D::7722354240012363083::1604109644::1726833834::1::::<><>::
survivor-move_handgun_17.png::CompressedTexture2D::3783540208377322220::1604109644::1726833834::1::::<><>::
survivor-move_handgun_18.png::CompressedTexture2D::961820847705428324::1604109644::1726833834::1::::<><>::
survivor-move_handgun_19.png::CompressedTexture2D::6868591441210152745::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/handgun/reload/::1726833834
survivor-reload_handgun_0.png::CompressedTexture2D::7602451736701143775::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_1.png::CompressedTexture2D::6382039340653607424::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_2.png::CompressedTexture2D::53262684599223016::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_3.png::CompressedTexture2D::4975216981639989376::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_4.png::CompressedTexture2D::6069261817039024952::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_5.png::CompressedTexture2D::1275481212774904363::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_6.png::CompressedTexture2D::3033311889296087831::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_7.png::CompressedTexture2D::1660032932139151467::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_8.png::CompressedTexture2D::8786762548765553364::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_9.png::CompressedTexture2D::6629210001332901244::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_10.png::CompressedTexture2D::9012824611942585022::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_11.png::CompressedTexture2D::4173331220763442789::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_12.png::CompressedTexture2D::3101553581018758798::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_13.png::CompressedTexture2D::5761026792177225605::1604109644::1726833834::1::::<><>::
survivor-reload_handgun_14.png::CompressedTexture2D::2428175144776130019::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/handgun/shoot/::1726833834
survivor-shoot_handgun_0.png::CompressedTexture2D::5280407066985469537::1604109644::1726833834::1::::<><>::
survivor-shoot_handgun_1.png::CompressedTexture2D::1585783399197814344::1604109644::1726833834::1::::<><>::
survivor-shoot_handgun_2.png::CompressedTexture2D::6831054300079146692::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/rifle/::1658176448
::res://assets/characters/player/rifle/idle/::1726833834
survivor-idle_rifle_0.png::CompressedTexture2D::5931201216895924322::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_1.png::CompressedTexture2D::2763287145025493408::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_2.png::CompressedTexture2D::1186012095080129181::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_3.png::CompressedTexture2D::36270642620617451::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_4.png::CompressedTexture2D::8653111378801644970::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_5.png::CompressedTexture2D::2717650497372009566::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_6.png::CompressedTexture2D::8283650131641454241::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_7.png::CompressedTexture2D::4986497950126839757::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_8.png::CompressedTexture2D::8960889864820554171::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_9.png::CompressedTexture2D::4579535624327514450::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_10.png::CompressedTexture2D::3361590642385378304::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_11.png::CompressedTexture2D::2747766245109085463::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_12.png::CompressedTexture2D::7380125640607814806::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_13.png::CompressedTexture2D::4433587300959694531::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_14.png::CompressedTexture2D::7063580450395311434::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_15.png::CompressedTexture2D::2072909304831197497::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_16.png::CompressedTexture2D::870014773878965713::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_17.png::CompressedTexture2D::3456194053051408785::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_18.png::CompressedTexture2D::2033606914623749351::1604109644::1726833834::1::::<><>::
survivor-idle_rifle_19.png::CompressedTexture2D::8490910842958169744::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/rifle/move/::1726833834
survivor-move_rifle_0.png::CompressedTexture2D::7531561786534379918::1604109644::1726833834::1::::<><>::
survivor-move_rifle_1.png::CompressedTexture2D::1769222045644351615::1604109644::1726833834::1::::<><>::
survivor-move_rifle_2.png::CompressedTexture2D::5809416457744164856::1604109644::1726833834::1::::<><>::
survivor-move_rifle_3.png::CompressedTexture2D::5822987368658243180::1604109644::1726833834::1::::<><>::
survivor-move_rifle_4.png::CompressedTexture2D::6423955154284700303::1604109644::1726833834::1::::<><>::
survivor-move_rifle_5.png::CompressedTexture2D::2146076171521314696::1604109644::1726833834::1::::<><>::
survivor-move_rifle_6.png::CompressedTexture2D::1310151675287417067::1604109644::1726833834::1::::<><>::
survivor-move_rifle_7.png::CompressedTexture2D::6708692831359506329::1604109644::1726833834::1::::<><>::
survivor-move_rifle_8.png::CompressedTexture2D::3394400262548863233::1604109644::1726833834::1::::<><>::
survivor-move_rifle_9.png::CompressedTexture2D::4001121659427560293::1604109644::1726833834::1::::<><>::
survivor-move_rifle_10.png::CompressedTexture2D::6390627695788091561::1604109644::1726833834::1::::<><>::
survivor-move_rifle_11.png::CompressedTexture2D::3511912207425900600::1604109644::1726833834::1::::<><>::
survivor-move_rifle_12.png::CompressedTexture2D::2186289316145341090::1604109644::1726833834::1::::<><>::
survivor-move_rifle_13.png::CompressedTexture2D::4041131449455710483::1604109644::1726833834::1::::<><>::
survivor-move_rifle_14.png::CompressedTexture2D::4391380866382548101::1604109644::1726833834::1::::<><>::
survivor-move_rifle_15.png::CompressedTexture2D::2303604973453350839::1604109644::1726833834::1::::<><>::
survivor-move_rifle_16.png::CompressedTexture2D::6475825101194270367::1604109644::1726833834::1::::<><>::
survivor-move_rifle_17.png::CompressedTexture2D::1157780602357029835::1604109644::1726833834::1::::<><>::
survivor-move_rifle_18.png::CompressedTexture2D::8810101975738654280::1604109644::1726833834::1::::<><>::
survivor-move_rifle_19.png::CompressedTexture2D::885443307339837419::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/rifle/reload/::1726833834
survivor-reload_rifle_0.png::CompressedTexture2D::4739977000816928924::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_1.png::CompressedTexture2D::361895913036435127::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_2.png::CompressedTexture2D::2980571243143490583::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_3.png::CompressedTexture2D::7251279286077211591::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_4.png::CompressedTexture2D::8874424430579625712::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_5.png::CompressedTexture2D::5419502283012554616::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_6.png::CompressedTexture2D::8507457809611411313::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_7.png::CompressedTexture2D::8121304517194250644::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_8.png::CompressedTexture2D::5651337137266155585::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_9.png::CompressedTexture2D::4767111523177381681::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_10.png::CompressedTexture2D::4157147511114180819::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_11.png::CompressedTexture2D::31256466964288330::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_12.png::CompressedTexture2D::174744277135114237::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_13.png::CompressedTexture2D::2901097736048720125::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_14.png::CompressedTexture2D::6921740113543601900::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_15.png::CompressedTexture2D::4514853679374179411::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_16.png::CompressedTexture2D::7206774341599377014::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_17.png::CompressedTexture2D::5385027841543494953::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_18.png::CompressedTexture2D::5526175516153551651::1604109644::1726833834::1::::<><>::
survivor-reload_rifle_19.png::CompressedTexture2D::3974405797162985616::1604109644::1726833834::1::::<><>::
::res://assets/characters/player/rifle/shoot/::1726833834
survivor-shoot_rifle_0.png::CompressedTexture2D::7817793081691536044::1604109644::1726833834::1::::<><>::
survivor-shoot_rifle_1.png::CompressedTexture2D::4770603215461436662::1604109644::1726833834::1::::<><>::
survivor-shoot_rifle_2.png::CompressedTexture2D::2866319210666012813::1604109644::1726833834::1::::<><>::
::res://assets/sfx_weapon/::1726833834
pistol_empty.ogg::AudioStreamOggVorbis::1373674347215274090::1657772630::1726833834::1::::<><>::
pistol_reload.ogg::AudioStreamOggVorbis::7120509860889991416::1657641604::1726833834::1::::<><>::
pistol_shoot.ogg::AudioStreamOggVorbis::2986312701093033981::1657641620::1726833834::1::::<><>::
::res://assets/zombies/::1661371456
::res://assets/zombies/zombie_boy/::1726833834
zombie_boy_walk_1.png::CompressedTexture2D::1412129755347528419::1657641128::1726833834::1::::<><>::
zombie_boy_walk_2.png::CompressedTexture2D::2530383174450516585::1657641150::1726833834::1::::<><>::
zombie_boy_walk_3.png::CompressedTexture2D::2096250264790873112::1657641167::1726833834::1::::<><>::
zombie_boy_walk_4.png::CompressedTexture2D::4905045868529617462::1657641177::1726833834::1::::<><>::
zombie_boy_walk_5.png::CompressedTexture2D::5177713002515667453::1657641185::1726833834::1::::<><>::
zombie_boy_walk_6.png::CompressedTexture2D::4602010351110831802::1657641194::1726833834::1::::<><>::
zombie_boy_walk_7.png::CompressedTexture2D::5683471020249160439::1657641203::1726833834::1::::<><>::
zombie_boy_walk_8.png::CompressedTexture2D::203825469009099826::1657641090::1726833834::1::::<><>::
::res://assets/zombies/zombie_girl/::1726833834
zombie_girl_walk_1.png::CompressedTexture2D::874066090425555101::1604109644::1726833834::1::::<><>::
zombie_girl_walk_2.png::CompressedTexture2D::96364061731196140::1604109644::1726833834::1::::<><>::
zombie_girl_walk_3.png::CompressedTexture2D::8882246432830036454::1604109644::1726833834::1::::<><>::
zombie_girl_walk_4.png::CompressedTexture2D::3133443462064010497::1604109644::1726833834::1::::<><>::
zombie_girl_walk_5.png::CompressedTexture2D::914113917097385530::1604109644::1726833834::1::::<><>::
zombie_girl_walk_6.png::CompressedTexture2D::2737896434562177896::1604109644::1726833834::1::::<><>::
zombie_girl_walk_7.png::CompressedTexture2D::4083822912142424063::1604109644::1726833834::1::::<><>::
zombie_girl_walk_8.png::CompressedTexture2D::7519406203315016921::1604109644::1726833834::1::::<><>::
::res://assets/zombies/zombie_man/::1726833834
zombie_man_walk_1.png::CompressedTexture2D::3056528611263332751::1657641339::1726833834::1::::<><>::
zombie_man_walk_2.png::CompressedTexture2D::5916096151400626336::1657641348::1726833834::1::::<><>::
zombie_man_walk_3.png::CompressedTexture2D::8078945238471551815::1657641361::1726833834::1::::<><>::
zombie_man_walk_4.png::CompressedTexture2D::8605635499827215925::1657641372::1726833834::1::::<><>::
zombie_man_walk_5.png::CompressedTexture2D::8300001070835553686::1657641380::1726833834::1::::<><>::
zombie_man_walk_6.png::CompressedTexture2D::6779017169429670602::1657641388::1726833834::1::::<><>::
zombie_man_walk_7.png::CompressedTexture2D::681627017833962687::1657641396::1726833834::1::::<><>::
zombie_man_walk_8.png::CompressedTexture2D::1638657645253633120::1657641404::1726833834::1::::<><>::
::res://prefabs/::1726835159
::res://prefabs/player/::1726859601
bullet.tscn::PackedScene::2883807097368099844::1726858633::0::1::::<><>::res://scripts/bullet.gd<>uid://be7d6bx7ybh0v::::res://assets/bullet.png
player.tscn::PackedScene::8272146980263428608::1726859665::0::1::::<><>::uid://b3n851kcxf2o7::::res://assets/characters/player/feet/idle/survivor-idle_0.png<>res://scripts/player.gd<>uid://oi8gvfnwyist::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_0.png<>uid://c744418lvhcmn::::res://assets/characters/player/feet/walk/survivor-walk_0.png<>uid://dfy17wg1726b5::::res://assets/characters/player/feet/walk/survivor-walk_1.png<>uid://bbcu4b37ysyin::::res://assets/characters/player/feet/walk/survivor-walk_2.png<>uid://dqw70u0m73hbj::::res://assets/characters/player/feet/walk/survivor-walk_3.png<>uid://b36j70nir8g20::::res://assets/characters/player/feet/walk/survivor-walk_4.png<>uid://jm4sdbjm1vsx::::res://assets/characters/player/feet/walk/survivor-walk_5.png<>uid://dotf7v4oav282::::res://assets/characters/player/feet/walk/survivor-walk_6.png<>uid://btw3x1h8wa5x1::::res://assets/characters/player/feet/walk/survivor-walk_7.png<>uid://cl15vysdc28ad::::res://assets/characters/player/feet/walk/survivor-walk_8.png<>uid://dhylon7juyfxc::::res://assets/characters/player/feet/walk/survivor-walk_9.png<>uid://b5w7kwtskelqu::::res://assets/characters/player/feet/walk/survivor-walk_10.png<>uid://b0y56uwhfoxye::::res://assets/characters/player/feet/walk/survivor-walk_11.png<>uid://n6lxali5k25h::::res://assets/characters/player/feet/walk/survivor-walk_12.png<>uid://df4qx4qrfjm0::::res://assets/characters/player/feet/walk/survivor-walk_13.png<>uid://b8oiyctsmg8vd::::res://assets/characters/player/feet/walk/survivor-walk_14.png<>uid://6aa0dnc6xxga::::res://assets/characters/player/feet/walk/survivor-walk_15.png<>uid://c5vffnyup40im::::res://assets/characters/player/feet/walk/survivor-walk_16.png<>uid://dydnhw088yi4f::::res://assets/characters/player/feet/walk/survivor-walk_17.png<>uid://d15edij6f1fj6::::res://assets/characters/player/feet/walk/survivor-walk_18.png<>uid://drly3wraelujb::::res://assets/characters/player/feet/walk/survivor-walk_19.png<>uid://c5xgohm0jtkht::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_1.png<>uid://dgjlf2ocdyjiu::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_2.png<>uid://do6agx3wamrip::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_3.png<>uid://ccw3frmg7g8ly::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_4.png<>uid://bruttq6pphre8::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_5.png<>uid://bwg0etdojimqs::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_6.png<>uid://btj6q8x2rkr2v::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_7.png<>uid://dyogtfpeq2gib::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_8.png<>uid://bay2u7lsdc4rl::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_9.png<>uid://bqdou55jue0sw::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_10.png<>uid://d0oprb8emtxqx::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_11.png<>uid://d22mx5xked87a::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_12.png<>uid://b3tc7jo5yvhsy::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_13.png<>uid://c8htngkvpx38n::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_14.png<>uid://cvgusmld2orvg::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_15.png<>uid://dvnqpbfy6dqew::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_16.png<>uid://4ga4tekflabp::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_17.png<>uid://doc4fmgn07cv5::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_18.png<>uid://b2slrd6njo37w::::res://assets/characters/player/handgun/idle/survivor-idle_handgun_19.png<>uid://cel73ma84gedq::::res://assets/characters/player/handgun/move/survivor-move_handgun_0.png<>uid://yu2hn0kihixo::::res://assets/characters/player/handgun/move/survivor-move_handgun_1.png<>uid://4tnkpikybsco::::res://assets/characters/player/handgun/move/survivor-move_handgun_2.png<>uid://dgoev01pisv4m::::res://assets/characters/player/handgun/move/survivor-move_handgun_3.png<>uid://bvhkuje84hiep::::res://assets/characters/player/handgun/move/survivor-move_handgun_4.png<>uid://c54rvtdp3a7al::::res://assets/characters/player/handgun/move/survivor-move_handgun_5.png<>uid://x4rb5miosfk3::::res://assets/characters/player/handgun/move/survivor-move_handgun_6.png<>uid://ulpwiftv4s7s::::res://assets/characters/player/handgun/move/survivor-move_handgun_7.png<>uid://dt7e6s4cyjeud::::res://assets/characters/player/handgun/move/survivor-move_handgun_8.png<>uid://1p8rupuhb6us::::res://assets/characters/player/handgun/move/survivor-move_handgun_9.png<>uid://8ygju3dcr3nl::::res://assets/characters/player/handgun/move/survivor-move_handgun_10.png<>uid://56qmmgiw1dqt::::res://assets/characters/player/handgun/move/survivor-move_handgun_11.png<>uid://bje52n4idq8gv::::res://assets/characters/player/handgun/move/survivor-move_handgun_12.png<>uid://0klyjpo5bil7::::res://assets/characters/player/handgun/move/survivor-move_handgun_13.png<>uid://4ywi137itf3u::::res://assets/characters/player/handgun/move/survivor-move_handgun_14.png<>uid://dv86d7edupv4h::::res://assets/characters/player/handgun/move/survivor-move_handgun_15.png<>uid://dia1btjijom0j::::res://assets/characters/player/handgun/move/survivor-move_handgun_16.png<>uid://bt51mb0kcnxw3::::res://assets/characters/player/handgun/move/survivor-move_handgun_17.png<>uid://nx6bwpr41riq::::res://assets/characters/player/handgun/move/survivor-move_handgun_18.png<>uid://c44gxylpbtac4::::res://assets/characters/player/handgun/move/survivor-move_handgun_19.png<>uid://dgkxjfnmwljnj::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_0.png<>uid://cw6rixmxfejlw::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_1.png<>uid://02h1khjmetc::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_2.png<>uid://cc5bdj5un2th5::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_3.png<>uid://csp84c3q8ngiy::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_4.png<>uid://sf38vsp86qd4::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_5.png<>uid://bjhmg6obg2qpb::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_6.png<>uid://xweq83o5hg1h::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_7.png<>uid://dxgmxv5vtc78s::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_8.png<>uid://c1piec6v4rfmy::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_9.png<>uid://d1n450xfrdr07::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_10.png<>uid://b0pufjy1myu34::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_11.png<>uid://bkgoetj8ajiu5::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_12.png<>uid://cocxjfvg585bd::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_13.png<>uid://bauhxpq18c4pr::::res://assets/characters/player/handgun/reload/survivor-reload_handgun_14.png<>uid://cqreauhfcqijq::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_0.png<>uid://bfms62re4bbd5::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_1.png<>uid://q5rpfqy5blw4::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_2.png<>uid://rtmwil5edwt::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_3.png<>uid://dvjvqlc0de7na::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_4.png<>uid://beypkoqdoajle::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_5.png<>uid://dqawritkr6kov::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_6.png<>uid://cdbq5l708msk8::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_7.png<>uid://d0wysughw4w64::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_8.png<>uid://b6imju0o573hu::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_9.png<>uid://bn5m53gyyonoa::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_10.png<>uid://bffbkq0lwurul::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_11.png<>uid://dde8udiww8tt3::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_12.png<>uid://b4fwsgtifqw4b::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_13.png<>uid://c7vwexst0ddje::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_14.png<>uid://4serpqp4ijqf::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_15.png<>uid://mnpas0k0dih2::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_16.png<>uid://bpiham3f78obp::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_17.png<>uid://38dhdlrc7ect::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_18.png<>uid://ds8ccctl4lhi3::::res://assets/characters/player/rifle/idle/survivor-idle_rifle_19.png<>uid://dfklys6jx7opi::::res://assets/characters/player/rifle/move/survivor-move_rifle_0.png<>uid://0ha3f4q68ped::::res://assets/characters/player/rifle/move/survivor-move_rifle_1.png<>uid://co1eif1p01t4s::::res://assets/characters/player/rifle/move/survivor-move_rifle_2.png<>uid://co7x0snwtrwoa::::res://assets/characters/player/rifle/move/survivor-move_rifle_3.png<>uid://cxr2uq5adfd2v::::res://assets/characters/player/rifle/move/survivor-move_rifle_4.png<>uid://5tttcrrthhmm::::res://assets/characters/player/rifle/move/survivor-move_rifle_5.png<>uid://swwahyn7mekh::::res://assets/characters/player/rifle/move/survivor-move_rifle_6.png<>uid://c2t0gqsopmhsj::::res://assets/characters/player/rifle/move/survivor-move_rifle_7.png<>uid://bomjjnrqb06wb::::res://assets/characters/player/rifle/move/survivor-move_rifle_8.png<>uid://bxaf5h4r7uen2::::res://assets/characters/player/rifle/move/survivor-move_rifle_9.png<>uid://cxbwx7mm6w6lx::::res://assets/characters/player/rifle/move/survivor-move_rifle_10.png<>uid://bqbgxfgoybwii::::res://assets/characters/player/rifle/move/survivor-move_rifle_11.png<>uid://6fb4owf5efos::::res://assets/characters/player/rifle/move/survivor-move_rifle_12.png<>uid://bxts3ykom030j::::res://assets/characters/player/rifle/move/survivor-move_rifle_13.png<>uid://b3thnv46v1j6d::::res://assets/characters/player/rifle/move/survivor-move_rifle_14.png<>uid://725bjgcwoda2::::res://assets/characters/player/rifle/move/survivor-move_rifle_15.png<>uid://cyi65mv0jw4h4::::res://assets/characters/player/rifle/move/survivor-move_rifle_16.png<>uid://qq3qh3owdyjb::::res://assets/characters/player/rifle/move/survivor-move_rifle_17.png<>uid://dxrxde1ph1urw::::res://assets/characters/player/rifle/move/survivor-move_rifle_18.png<>uid://mu6ee6oyjmhf::::res://assets/characters/player/rifle/move/survivor-move_rifle_19.png<>uid://b8scy1mg4h477::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_0.png<>uid://ffkmw8c3xip8::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_1.png<>uid://bip2tqjtewsjn::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_2.png<>uid://dbktrmbn8oobn::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_3.png<>uid://dyo3qdykxihgy::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_4.png<>uid://cjhin75fses3y::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_5.png<>uid://dthct71djw14p::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_6.png<>uid://dnyax05a1qq6w::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_7.png<>uid://cmrsxxydtwqq8::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_8.png<>uid://b86hvovova7c4::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_9.png<>uid://b0h0u2vuk44l8::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_10.png<>uid://pe13uk2l8li::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_11.png<>uid://cqwaoxyea2pt::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_12.png<>uid://bhlkwkf2mvsi4::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_13.png<>uid://c5u7bv674u7uu::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_14.png<>uid://b5la8loot0ew6::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_15.png<>uid://daxarxxcqm7aw::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_16.png<>uid://ciysve10owwe0::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_17.png<>uid://cky6kkxr3ynxb::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_18.png<>uid://bwvh5asaswfue::::res://assets/characters/player/rifle/reload/survivor-reload_rifle_19.png<>uid://djm8562g2ne5i::::res://assets/characters/player/rifle/shoot/survivor-shoot_rifle_0.png<>uid://b876exqtlb775::::res://assets/characters/player/rifle/shoot/survivor-shoot_rifle_1.png<>uid://bg3p4gtn0vwin::::res://assets/characters/player/rifle/shoot/survivor-shoot_rifle_2.png
::res://scenes/::1726858633
world.tscn::PackedScene::4917802995935896302::1726858633::0::1::::<><>::uid://dp4db1lihxg1m::::res://prefabs/player/player.tscn
::res://scripts/::1726859235
bullet.gd::GDScript::-1::1726842685::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1726858633::0::1::::<>CharacterBody2D<>::
::res://scripts/resource/::1726859601
weapon.gd::GDScript::-1::1726859665::0::1::::Weapon<>Resource<>::
